[DATABASE]
# for agents and pox controllers to connect to the redis 
host=172.241.0.41
port=6379

[OPENFLOW]
# url agent uses to config OVS bridge to connect to the pox controller
ofc_connection=tcp:127.0.0.1:6633

[LOCAL]
# IP address on this agent node to be used for tunnel endpoints
ipaddr=172.241.0.41

root_helper=sudo



